{
  "name": "Shawarma Time",
  "short_name": "ST",
  "icons": [
    {
      "src": "favicon-32x32.png?v=20260617-st-gold",
      "sizes": "32x32",
      "type": "image/png"
    },
    {
      "src": "favicon-192x192.png?v=20260617-st-gold",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "apple-touch-icon.png?v=20260617-st-gold",
      "sizes": "192x192",
      "type": "image/png"
    }
  ],
  "theme_color": "#2a1208",
  "background_color": "#2a1208",
  "display": "standalone"
}
